<html><head><title>Información personal</title>
<head/>
<body bgcolor="#E8E035">
<h1>MIS ESTUDIOS</h1><br>
Prepimaria: Escuelita de de Preprimaria de Linda Vista<br>
<img src = "fotoe2.jpeg" alt = "imagen" height= "200" width="200"><br>
Primero primaria : INEB Linda Vista<br>
<img src = "fotoe1.jpeg" alt = "imagen" height= "200" width="200"><br>
Básicos: IPC<br>
<img src = "fotoe4.jpeg" alt = "imagen" height= "200" width="200"><br>
Diversificado primer año: IPC<br>
<img src = "fotoe4.jpeg" alt = "imagen" height= "200" width="200"><br>
</body>
</html>